APPLICATION_ID=S1Z273DKRI
API_KEY=a0c1d10606ed7fc259f19aee077943cd

FIREBASE_API_KEY=AIzaSyDOsC84-9e0HJF2VVodd4n-46Y2nXkxQR4
FIREBASE_AUTH_DOMAIN=late90-d643f.firebaseapp.com
FIREBASE_PROJECT_ID=late90-d643f
FIREBASE_STORAGE_BUCKET=late90-d643f.appspot.com